<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERROS EN ADOPCIÓN </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="PERROS">
    <header>
        <p><a href="index.html">VOLVER AL INICIO</a></p>
    </header>
    <div>
        <h1>
            <center>PERRITOS EN ADOPCIÓN</center>
        </h1>
        <p class="texto">
            <center>Estos perritos buscan un hogar que los AME MUCHO</p></center>
    </div>

    <section>

    <div style="text-align: center;">
        <article class="imagenPERROS">
        <h2>NUESTROS PERRITOS TE ESTAN ESPERANDO</h2>
        <img src="IMAGENES/1.avif" width="200" height="200">
        </article>
        <p class="TEXTOPERROS"><a href="Calcetin.html"> Calcetin</a></p>
    </div>
    </section>
         <div style="text-align: center;">
         <article class="imagenPERROS">
         <img src="IMAGENES/2.jpg" width="200" height="200">
         </article>
         <p class="TEXTOPERROS"><a href="Diana.html"> Diana</a></p>
         </div>

    </section>
        <div style="text-align: center;">
        <article class="imagenPERROS">
        <img src="IMAGENES/3.jpg" width="200" height="200">
        </article>
        <p class="TEXTOPERROS"><a href="Galleta.html"> Galleta</a></p>
        </div>
    </section>
    </div>



</body>

</html>

